# kotlin-examples

./: README.md  pom.xml
.github/workflows/: build-and-test.yaml
src/main/kotlin/de/mle/kotlin/: Application.kt  AspectJConfig.kt  LambdaFunction.kt  Service.kt  SubService.kt
src/main/resources/: application.yml  logback-spring.xml
src/test/kotlin/de/mle/kotlin/: ApplicationIT.kt  IntegrationTestConfigWithPortAndTestProfile.kt  LambdaFunctionIT.kt  LambdaFunctionTest.kt  ServiceIT.kt  ShoeSizesTest.kt
src/test/kotlin/de/mle/kotlin/logging/: MemoryAppender.kt  MemoryAppenderTest.kt
src/test/resources/: junit-platform.properties  logback-test.xml
